{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --public-url https://lunderot.se/tictactoe/",
    "deploy": "rmdir /s /q dist\\ && npm run build && cd dist && git init && git add . && git commit -m \"build\" && git remote add origin https:\/\/github.com\/lunderot\/tictactoe.git && git push --force origin master:gh-pages"
  },
  "author": "lunderot",
  "dependencies": {
    "peerjs": "^1.0.0"
  },
  "devDependencies": {
    "cssnano": "^4.1.10"
  }
}
